appname = beegett
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbUser = postgres
dbPass = postgres
dbHost = localhost

[dev]
dbName = gett

[test]
dbname = gett_test
